<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Suf-pc-wVu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-Mj-Tan">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="zaM-mF-efJ">
                                    <size key="itemSize" width="168" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="J89-zr-JhX">
                                        <rect key="frame" x="76" y="74" width="168" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1321.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZKC-jv-yzX">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.96078431610000004" green="0.1137254909" blue="0.21960784489999999" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZKC-jv-yzX" secondAttribute="bottom" id="83T-pC-qIg"/>
                                            <constraint firstItem="ZKC-jv-yzX" firstAttribute="leading" secondItem="J89-zr-JhX" secondAttribute="leading" id="N0g-X5-DfO"/>
                                            <constraint firstItem="ZKC-jv-yzX" firstAttribute="top" secondItem="J89-zr-JhX" secondAttribute="top" id="csa-Zd-rzN"/>
                                            <constraint firstAttribute="trailing" secondItem="ZKC-jv-yzX" secondAttribute="trailing" id="kj3-G2-Sd7"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zqS-vb-Scr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dm7-8B-oXC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lg5-Mj-Tan" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7bQ-Iw-DQM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lg5-Mj-Tan" secondAttribute="bottom" id="FK9-a7-tKY"/>
                            <constraint firstItem="lg5-Mj-Tan" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SD4-U8-Qgv"/>
                            <constraint firstAttribute="trailing" secondItem="lg5-Mj-Tan" secondAttribute="trailing" id="ghC-nz-yQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z1X-e9-Vh6"/>
                    <connections>
                        <outlet property="collectionView" destination="lg5-Mj-Tan" id="aXg-4d-vZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W3j-Bd-ChH">
            <objects>
                <navigationController id="Suf-pc-wVu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPn-5U-ZNS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZYf-Ci-ksu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMC-ED-vpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="410"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="AiA-0H-stW">
            <objects>
                <viewController storyboardIdentifier="ModelViewController" id="SdI-FN-mdJ" customClass="ModelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNA-Jv-5TJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wsU-OK-AWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzg-5f-b8I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajd-sS-Oyf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1321.png" translatesAutoresizingMaskIntoConstraints="NO" id="F33-3o-bRE">
                                        <rect key="frame" x="0.0" y="60" width="320" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="vWq-Bv-FsI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F33-3o-bRE" secondAttribute="bottom" id="3fw-gQ-Dve"/>
                                    <constraint firstItem="F33-3o-bRE" firstAttribute="leading" secondItem="ajd-sS-Oyf" secondAttribute="leading" id="7eV-Ut-HTF"/>
                                    <constraint firstAttribute="trailing" secondItem="F33-3o-bRE" secondAttribute="trailing" id="PPY-Ho-JVw"/>
                                    <constraint firstItem="F33-3o-bRE" firstAttribute="top" secondItem="ajd-sS-Oyf" secondAttribute="top" constant="60" id="dyC-J6-L12"/>
                                    <constraint firstItem="F33-3o-bRE" firstAttribute="width" secondItem="ajd-sS-Oyf" secondAttribute="width" id="wcP-an-JTS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ajd-sS-Oyf" firstAttribute="leading" secondItem="jzg-5f-b8I" secondAttribute="leading" id="Lkn-fG-32Q"/>
                            <constraint firstItem="wsU-OK-AWG" firstAttribute="top" secondItem="ajd-sS-Oyf" secondAttribute="bottom" id="Vys-WU-Wys"/>
                            <constraint firstAttribute="trailing" secondItem="ajd-sS-Oyf" secondAttribute="trailing" id="WSZ-x6-KCF"/>
                            <constraint firstItem="ajd-sS-Oyf" firstAttribute="top" secondItem="jzg-5f-b8I" secondAttribute="top" id="px9-Gx-Fkb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ajd-sS-Oyf" id="edA-hc-E2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtV-HN-TPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="1321.png" width="750" height="1334"/>
    </resources>
</document>
